// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/21/2022 16:10:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Wrapper (
	led128,
	led192,
	led256,
	led128inv,
	led192inv,
	led256inv);
output 	led128;
output 	led192;
output 	led256;
output 	led128inv;
output 	led192inv;
output 	led256inv;

// Design Ports Information
// led256inv	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led192inv	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led128inv	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led256	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led192	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led128	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \led256inv~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led256inv),
	.obar());
// synopsys translate_off
defparam \led256inv~output .bus_hold = "false";
defparam \led256inv~output .open_drain_output = "false";
defparam \led256inv~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \led192inv~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led192inv),
	.obar());
// synopsys translate_off
defparam \led192inv~output .bus_hold = "false";
defparam \led192inv~output .open_drain_output = "false";
defparam \led192inv~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \led128inv~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led128inv),
	.obar());
// synopsys translate_off
defparam \led128inv~output .bus_hold = "false";
defparam \led128inv~output .open_drain_output = "false";
defparam \led128inv~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \led256~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led256),
	.obar());
// synopsys translate_off
defparam \led256~output .bus_hold = "false";
defparam \led256~output .open_drain_output = "false";
defparam \led256~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \led192~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led192),
	.obar());
// synopsys translate_off
defparam \led192~output .bus_hold = "false";
defparam \led192~output .open_drain_output = "false";
defparam \led192~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \led128~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led128),
	.obar());
// synopsys translate_off
defparam \led128~output .bus_hold = "false";
defparam \led128~output .open_drain_output = "false";
defparam \led128~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X36_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
