// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/11/2022 21:08:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AES (
	dataout);
input 	[127:0] dataout;

// Design Ports Information
// dataout[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[2]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[4]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[5]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[7]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[8]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[9]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[10]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[11]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[12]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[13]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[14]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[15]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[16]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[17]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[18]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[19]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[20]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[21]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[22]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[23]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[24]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[25]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[26]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[27]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[28]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[29]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[30]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[31]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[32]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[33]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[34]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[35]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[36]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[37]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[38]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[39]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[40]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[41]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[42]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[43]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[44]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[45]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[46]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[47]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[48]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[49]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[50]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[51]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[52]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[53]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[54]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[55]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[56]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[57]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[58]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[59]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[60]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[61]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[62]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[63]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[64]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[65]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[66]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[67]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[68]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[69]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[70]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[71]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[72]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[73]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[74]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[75]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[76]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[77]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[78]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[79]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[80]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[81]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[82]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[83]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[84]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[85]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[86]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[87]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[88]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[89]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[90]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[91]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[92]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[93]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[94]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[95]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[96]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[97]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[98]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[99]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[100]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[101]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[102]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[103]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[104]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[105]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[106]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[107]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[108]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[109]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[110]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[111]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[112]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[113]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[114]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[115]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[116]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[117]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[118]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[119]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[120]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[121]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[122]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[123]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[124]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[125]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[126]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataout[127]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dataout[0]~input_o ;
wire \dataout[1]~input_o ;
wire \dataout[2]~input_o ;
wire \dataout[3]~input_o ;
wire \dataout[4]~input_o ;
wire \dataout[5]~input_o ;
wire \dataout[6]~input_o ;
wire \dataout[7]~input_o ;
wire \dataout[8]~input_o ;
wire \dataout[9]~input_o ;
wire \dataout[10]~input_o ;
wire \dataout[11]~input_o ;
wire \dataout[12]~input_o ;
wire \dataout[13]~input_o ;
wire \dataout[14]~input_o ;
wire \dataout[15]~input_o ;
wire \dataout[16]~input_o ;
wire \dataout[17]~input_o ;
wire \dataout[18]~input_o ;
wire \dataout[19]~input_o ;
wire \dataout[20]~input_o ;
wire \dataout[21]~input_o ;
wire \dataout[22]~input_o ;
wire \dataout[23]~input_o ;
wire \dataout[24]~input_o ;
wire \dataout[25]~input_o ;
wire \dataout[26]~input_o ;
wire \dataout[27]~input_o ;
wire \dataout[28]~input_o ;
wire \dataout[29]~input_o ;
wire \dataout[30]~input_o ;
wire \dataout[31]~input_o ;
wire \dataout[32]~input_o ;
wire \dataout[33]~input_o ;
wire \dataout[34]~input_o ;
wire \dataout[35]~input_o ;
wire \dataout[36]~input_o ;
wire \dataout[37]~input_o ;
wire \dataout[38]~input_o ;
wire \dataout[39]~input_o ;
wire \dataout[40]~input_o ;
wire \dataout[41]~input_o ;
wire \dataout[42]~input_o ;
wire \dataout[43]~input_o ;
wire \dataout[44]~input_o ;
wire \dataout[45]~input_o ;
wire \dataout[46]~input_o ;
wire \dataout[47]~input_o ;
wire \dataout[48]~input_o ;
wire \dataout[49]~input_o ;
wire \dataout[50]~input_o ;
wire \dataout[51]~input_o ;
wire \dataout[52]~input_o ;
wire \dataout[53]~input_o ;
wire \dataout[54]~input_o ;
wire \dataout[55]~input_o ;
wire \dataout[56]~input_o ;
wire \dataout[57]~input_o ;
wire \dataout[58]~input_o ;
wire \dataout[59]~input_o ;
wire \dataout[60]~input_o ;
wire \dataout[61]~input_o ;
wire \dataout[62]~input_o ;
wire \dataout[63]~input_o ;
wire \dataout[64]~input_o ;
wire \dataout[65]~input_o ;
wire \dataout[66]~input_o ;
wire \dataout[67]~input_o ;
wire \dataout[68]~input_o ;
wire \dataout[69]~input_o ;
wire \dataout[70]~input_o ;
wire \dataout[71]~input_o ;
wire \dataout[72]~input_o ;
wire \dataout[73]~input_o ;
wire \dataout[74]~input_o ;
wire \dataout[75]~input_o ;
wire \dataout[76]~input_o ;
wire \dataout[77]~input_o ;
wire \dataout[78]~input_o ;
wire \dataout[79]~input_o ;
wire \dataout[80]~input_o ;
wire \dataout[81]~input_o ;
wire \dataout[82]~input_o ;
wire \dataout[83]~input_o ;
wire \dataout[84]~input_o ;
wire \dataout[85]~input_o ;
wire \dataout[86]~input_o ;
wire \dataout[87]~input_o ;
wire \dataout[88]~input_o ;
wire \dataout[89]~input_o ;
wire \dataout[90]~input_o ;
wire \dataout[91]~input_o ;
wire \dataout[92]~input_o ;
wire \dataout[93]~input_o ;
wire \dataout[94]~input_o ;
wire \dataout[95]~input_o ;
wire \dataout[96]~input_o ;
wire \dataout[97]~input_o ;
wire \dataout[98]~input_o ;
wire \dataout[99]~input_o ;
wire \dataout[100]~input_o ;
wire \dataout[101]~input_o ;
wire \dataout[102]~input_o ;
wire \dataout[103]~input_o ;
wire \dataout[104]~input_o ;
wire \dataout[105]~input_o ;
wire \dataout[106]~input_o ;
wire \dataout[107]~input_o ;
wire \dataout[108]~input_o ;
wire \dataout[109]~input_o ;
wire \dataout[110]~input_o ;
wire \dataout[111]~input_o ;
wire \dataout[112]~input_o ;
wire \dataout[113]~input_o ;
wire \dataout[114]~input_o ;
wire \dataout[115]~input_o ;
wire \dataout[116]~input_o ;
wire \dataout[117]~input_o ;
wire \dataout[118]~input_o ;
wire \dataout[119]~input_o ;
wire \dataout[120]~input_o ;
wire \dataout[121]~input_o ;
wire \dataout[122]~input_o ;
wire \dataout[123]~input_o ;
wire \dataout[124]~input_o ;
wire \dataout[125]~input_o ;
wire \dataout[126]~input_o ;
wire \dataout[127]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X18_Y81_N92
cyclonev_io_ibuf \dataout[0]~input (
	.i(dataout[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[0]~input_o ));
// synopsys translate_off
defparam \dataout[0]~input .bus_hold = "false";
defparam \dataout[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \dataout[1]~input (
	.i(dataout[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[1]~input_o ));
// synopsys translate_off
defparam \dataout[1]~input .bus_hold = "false";
defparam \dataout[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \dataout[2]~input (
	.i(dataout[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[2]~input_o ));
// synopsys translate_off
defparam \dataout[2]~input .bus_hold = "false";
defparam \dataout[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \dataout[3]~input (
	.i(dataout[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[3]~input_o ));
// synopsys translate_off
defparam \dataout[3]~input .bus_hold = "false";
defparam \dataout[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \dataout[4]~input (
	.i(dataout[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[4]~input_o ));
// synopsys translate_off
defparam \dataout[4]~input .bus_hold = "false";
defparam \dataout[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N92
cyclonev_io_ibuf \dataout[5]~input (
	.i(dataout[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[5]~input_o ));
// synopsys translate_off
defparam \dataout[5]~input .bus_hold = "false";
defparam \dataout[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \dataout[6]~input (
	.i(dataout[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[6]~input_o ));
// synopsys translate_off
defparam \dataout[6]~input .bus_hold = "false";
defparam \dataout[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N1
cyclonev_io_ibuf \dataout[7]~input (
	.i(dataout[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[7]~input_o ));
// synopsys translate_off
defparam \dataout[7]~input .bus_hold = "false";
defparam \dataout[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \dataout[8]~input (
	.i(dataout[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[8]~input_o ));
// synopsys translate_off
defparam \dataout[8]~input .bus_hold = "false";
defparam \dataout[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \dataout[9]~input (
	.i(dataout[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[9]~input_o ));
// synopsys translate_off
defparam \dataout[9]~input .bus_hold = "false";
defparam \dataout[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \dataout[10]~input (
	.i(dataout[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[10]~input_o ));
// synopsys translate_off
defparam \dataout[10]~input .bus_hold = "false";
defparam \dataout[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \dataout[11]~input (
	.i(dataout[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[11]~input_o ));
// synopsys translate_off
defparam \dataout[11]~input .bus_hold = "false";
defparam \dataout[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \dataout[12]~input (
	.i(dataout[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[12]~input_o ));
// synopsys translate_off
defparam \dataout[12]~input .bus_hold = "false";
defparam \dataout[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N35
cyclonev_io_ibuf \dataout[13]~input (
	.i(dataout[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[13]~input_o ));
// synopsys translate_off
defparam \dataout[13]~input .bus_hold = "false";
defparam \dataout[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \dataout[14]~input (
	.i(dataout[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[14]~input_o ));
// synopsys translate_off
defparam \dataout[14]~input .bus_hold = "false";
defparam \dataout[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \dataout[15]~input (
	.i(dataout[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[15]~input_o ));
// synopsys translate_off
defparam \dataout[15]~input .bus_hold = "false";
defparam \dataout[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \dataout[16]~input (
	.i(dataout[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[16]~input_o ));
// synopsys translate_off
defparam \dataout[16]~input .bus_hold = "false";
defparam \dataout[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \dataout[17]~input (
	.i(dataout[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[17]~input_o ));
// synopsys translate_off
defparam \dataout[17]~input .bus_hold = "false";
defparam \dataout[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \dataout[18]~input (
	.i(dataout[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[18]~input_o ));
// synopsys translate_off
defparam \dataout[18]~input .bus_hold = "false";
defparam \dataout[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \dataout[19]~input (
	.i(dataout[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[19]~input_o ));
// synopsys translate_off
defparam \dataout[19]~input .bus_hold = "false";
defparam \dataout[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \dataout[20]~input (
	.i(dataout[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[20]~input_o ));
// synopsys translate_off
defparam \dataout[20]~input .bus_hold = "false";
defparam \dataout[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \dataout[21]~input (
	.i(dataout[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[21]~input_o ));
// synopsys translate_off
defparam \dataout[21]~input .bus_hold = "false";
defparam \dataout[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \dataout[22]~input (
	.i(dataout[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[22]~input_o ));
// synopsys translate_off
defparam \dataout[22]~input .bus_hold = "false";
defparam \dataout[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N58
cyclonev_io_ibuf \dataout[23]~input (
	.i(dataout[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[23]~input_o ));
// synopsys translate_off
defparam \dataout[23]~input .bus_hold = "false";
defparam \dataout[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \dataout[24]~input (
	.i(dataout[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[24]~input_o ));
// synopsys translate_off
defparam \dataout[24]~input .bus_hold = "false";
defparam \dataout[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N52
cyclonev_io_ibuf \dataout[25]~input (
	.i(dataout[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[25]~input_o ));
// synopsys translate_off
defparam \dataout[25]~input .bus_hold = "false";
defparam \dataout[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \dataout[26]~input (
	.i(dataout[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[26]~input_o ));
// synopsys translate_off
defparam \dataout[26]~input .bus_hold = "false";
defparam \dataout[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \dataout[27]~input (
	.i(dataout[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[27]~input_o ));
// synopsys translate_off
defparam \dataout[27]~input .bus_hold = "false";
defparam \dataout[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \dataout[28]~input (
	.i(dataout[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[28]~input_o ));
// synopsys translate_off
defparam \dataout[28]~input .bus_hold = "false";
defparam \dataout[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \dataout[29]~input (
	.i(dataout[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[29]~input_o ));
// synopsys translate_off
defparam \dataout[29]~input .bus_hold = "false";
defparam \dataout[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N58
cyclonev_io_ibuf \dataout[30]~input (
	.i(dataout[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[30]~input_o ));
// synopsys translate_off
defparam \dataout[30]~input .bus_hold = "false";
defparam \dataout[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \dataout[31]~input (
	.i(dataout[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[31]~input_o ));
// synopsys translate_off
defparam \dataout[31]~input .bus_hold = "false";
defparam \dataout[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \dataout[32]~input (
	.i(dataout[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[32]~input_o ));
// synopsys translate_off
defparam \dataout[32]~input .bus_hold = "false";
defparam \dataout[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \dataout[33]~input (
	.i(dataout[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[33]~input_o ));
// synopsys translate_off
defparam \dataout[33]~input .bus_hold = "false";
defparam \dataout[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \dataout[34]~input (
	.i(dataout[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[34]~input_o ));
// synopsys translate_off
defparam \dataout[34]~input .bus_hold = "false";
defparam \dataout[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \dataout[35]~input (
	.i(dataout[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[35]~input_o ));
// synopsys translate_off
defparam \dataout[35]~input .bus_hold = "false";
defparam \dataout[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \dataout[36]~input (
	.i(dataout[36]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[36]~input_o ));
// synopsys translate_off
defparam \dataout[36]~input .bus_hold = "false";
defparam \dataout[36]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \dataout[37]~input (
	.i(dataout[37]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[37]~input_o ));
// synopsys translate_off
defparam \dataout[37]~input .bus_hold = "false";
defparam \dataout[37]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \dataout[38]~input (
	.i(dataout[38]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[38]~input_o ));
// synopsys translate_off
defparam \dataout[38]~input .bus_hold = "false";
defparam \dataout[38]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \dataout[39]~input (
	.i(dataout[39]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[39]~input_o ));
// synopsys translate_off
defparam \dataout[39]~input .bus_hold = "false";
defparam \dataout[39]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \dataout[40]~input (
	.i(dataout[40]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[40]~input_o ));
// synopsys translate_off
defparam \dataout[40]~input .bus_hold = "false";
defparam \dataout[40]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \dataout[41]~input (
	.i(dataout[41]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[41]~input_o ));
// synopsys translate_off
defparam \dataout[41]~input .bus_hold = "false";
defparam \dataout[41]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \dataout[42]~input (
	.i(dataout[42]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[42]~input_o ));
// synopsys translate_off
defparam \dataout[42]~input .bus_hold = "false";
defparam \dataout[42]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \dataout[43]~input (
	.i(dataout[43]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[43]~input_o ));
// synopsys translate_off
defparam \dataout[43]~input .bus_hold = "false";
defparam \dataout[43]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N18
cyclonev_io_ibuf \dataout[44]~input (
	.i(dataout[44]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[44]~input_o ));
// synopsys translate_off
defparam \dataout[44]~input .bus_hold = "false";
defparam \dataout[44]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \dataout[45]~input (
	.i(dataout[45]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[45]~input_o ));
// synopsys translate_off
defparam \dataout[45]~input .bus_hold = "false";
defparam \dataout[45]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \dataout[46]~input (
	.i(dataout[46]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[46]~input_o ));
// synopsys translate_off
defparam \dataout[46]~input .bus_hold = "false";
defparam \dataout[46]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \dataout[47]~input (
	.i(dataout[47]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[47]~input_o ));
// synopsys translate_off
defparam \dataout[47]~input .bus_hold = "false";
defparam \dataout[47]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \dataout[48]~input (
	.i(dataout[48]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[48]~input_o ));
// synopsys translate_off
defparam \dataout[48]~input .bus_hold = "false";
defparam \dataout[48]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \dataout[49]~input (
	.i(dataout[49]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[49]~input_o ));
// synopsys translate_off
defparam \dataout[49]~input .bus_hold = "false";
defparam \dataout[49]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \dataout[50]~input (
	.i(dataout[50]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[50]~input_o ));
// synopsys translate_off
defparam \dataout[50]~input .bus_hold = "false";
defparam \dataout[50]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \dataout[51]~input (
	.i(dataout[51]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[51]~input_o ));
// synopsys translate_off
defparam \dataout[51]~input .bus_hold = "false";
defparam \dataout[51]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \dataout[52]~input (
	.i(dataout[52]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[52]~input_o ));
// synopsys translate_off
defparam \dataout[52]~input .bus_hold = "false";
defparam \dataout[52]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \dataout[53]~input (
	.i(dataout[53]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[53]~input_o ));
// synopsys translate_off
defparam \dataout[53]~input .bus_hold = "false";
defparam \dataout[53]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \dataout[54]~input (
	.i(dataout[54]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[54]~input_o ));
// synopsys translate_off
defparam \dataout[54]~input .bus_hold = "false";
defparam \dataout[54]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \dataout[55]~input (
	.i(dataout[55]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[55]~input_o ));
// synopsys translate_off
defparam \dataout[55]~input .bus_hold = "false";
defparam \dataout[55]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \dataout[56]~input (
	.i(dataout[56]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[56]~input_o ));
// synopsys translate_off
defparam \dataout[56]~input .bus_hold = "false";
defparam \dataout[56]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \dataout[57]~input (
	.i(dataout[57]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[57]~input_o ));
// synopsys translate_off
defparam \dataout[57]~input .bus_hold = "false";
defparam \dataout[57]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N1
cyclonev_io_ibuf \dataout[58]~input (
	.i(dataout[58]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[58]~input_o ));
// synopsys translate_off
defparam \dataout[58]~input .bus_hold = "false";
defparam \dataout[58]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \dataout[59]~input (
	.i(dataout[59]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[59]~input_o ));
// synopsys translate_off
defparam \dataout[59]~input .bus_hold = "false";
defparam \dataout[59]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \dataout[60]~input (
	.i(dataout[60]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[60]~input_o ));
// synopsys translate_off
defparam \dataout[60]~input .bus_hold = "false";
defparam \dataout[60]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \dataout[61]~input (
	.i(dataout[61]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[61]~input_o ));
// synopsys translate_off
defparam \dataout[61]~input .bus_hold = "false";
defparam \dataout[61]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \dataout[62]~input (
	.i(dataout[62]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[62]~input_o ));
// synopsys translate_off
defparam \dataout[62]~input .bus_hold = "false";
defparam \dataout[62]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \dataout[63]~input (
	.i(dataout[63]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[63]~input_o ));
// synopsys translate_off
defparam \dataout[63]~input .bus_hold = "false";
defparam \dataout[63]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \dataout[64]~input (
	.i(dataout[64]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[64]~input_o ));
// synopsys translate_off
defparam \dataout[64]~input .bus_hold = "false";
defparam \dataout[64]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \dataout[65]~input (
	.i(dataout[65]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[65]~input_o ));
// synopsys translate_off
defparam \dataout[65]~input .bus_hold = "false";
defparam \dataout[65]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N41
cyclonev_io_ibuf \dataout[66]~input (
	.i(dataout[66]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[66]~input_o ));
// synopsys translate_off
defparam \dataout[66]~input .bus_hold = "false";
defparam \dataout[66]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \dataout[67]~input (
	.i(dataout[67]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[67]~input_o ));
// synopsys translate_off
defparam \dataout[67]~input .bus_hold = "false";
defparam \dataout[67]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \dataout[68]~input (
	.i(dataout[68]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[68]~input_o ));
// synopsys translate_off
defparam \dataout[68]~input .bus_hold = "false";
defparam \dataout[68]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N1
cyclonev_io_ibuf \dataout[69]~input (
	.i(dataout[69]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[69]~input_o ));
// synopsys translate_off
defparam \dataout[69]~input .bus_hold = "false";
defparam \dataout[69]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \dataout[70]~input (
	.i(dataout[70]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[70]~input_o ));
// synopsys translate_off
defparam \dataout[70]~input .bus_hold = "false";
defparam \dataout[70]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \dataout[71]~input (
	.i(dataout[71]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[71]~input_o ));
// synopsys translate_off
defparam \dataout[71]~input .bus_hold = "false";
defparam \dataout[71]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \dataout[72]~input (
	.i(dataout[72]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[72]~input_o ));
// synopsys translate_off
defparam \dataout[72]~input .bus_hold = "false";
defparam \dataout[72]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N18
cyclonev_io_ibuf \dataout[73]~input (
	.i(dataout[73]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[73]~input_o ));
// synopsys translate_off
defparam \dataout[73]~input .bus_hold = "false";
defparam \dataout[73]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \dataout[74]~input (
	.i(dataout[74]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[74]~input_o ));
// synopsys translate_off
defparam \dataout[74]~input .bus_hold = "false";
defparam \dataout[74]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \dataout[75]~input (
	.i(dataout[75]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[75]~input_o ));
// synopsys translate_off
defparam \dataout[75]~input .bus_hold = "false";
defparam \dataout[75]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \dataout[76]~input (
	.i(dataout[76]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[76]~input_o ));
// synopsys translate_off
defparam \dataout[76]~input .bus_hold = "false";
defparam \dataout[76]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \dataout[77]~input (
	.i(dataout[77]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[77]~input_o ));
// synopsys translate_off
defparam \dataout[77]~input .bus_hold = "false";
defparam \dataout[77]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \dataout[78]~input (
	.i(dataout[78]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[78]~input_o ));
// synopsys translate_off
defparam \dataout[78]~input .bus_hold = "false";
defparam \dataout[78]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \dataout[79]~input (
	.i(dataout[79]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[79]~input_o ));
// synopsys translate_off
defparam \dataout[79]~input .bus_hold = "false";
defparam \dataout[79]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \dataout[80]~input (
	.i(dataout[80]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[80]~input_o ));
// synopsys translate_off
defparam \dataout[80]~input .bus_hold = "false";
defparam \dataout[80]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \dataout[81]~input (
	.i(dataout[81]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[81]~input_o ));
// synopsys translate_off
defparam \dataout[81]~input .bus_hold = "false";
defparam \dataout[81]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \dataout[82]~input (
	.i(dataout[82]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[82]~input_o ));
// synopsys translate_off
defparam \dataout[82]~input .bus_hold = "false";
defparam \dataout[82]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \dataout[83]~input (
	.i(dataout[83]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[83]~input_o ));
// synopsys translate_off
defparam \dataout[83]~input .bus_hold = "false";
defparam \dataout[83]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \dataout[84]~input (
	.i(dataout[84]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[84]~input_o ));
// synopsys translate_off
defparam \dataout[84]~input .bus_hold = "false";
defparam \dataout[84]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \dataout[85]~input (
	.i(dataout[85]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[85]~input_o ));
// synopsys translate_off
defparam \dataout[85]~input .bus_hold = "false";
defparam \dataout[85]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \dataout[86]~input (
	.i(dataout[86]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[86]~input_o ));
// synopsys translate_off
defparam \dataout[86]~input .bus_hold = "false";
defparam \dataout[86]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \dataout[87]~input (
	.i(dataout[87]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[87]~input_o ));
// synopsys translate_off
defparam \dataout[87]~input .bus_hold = "false";
defparam \dataout[87]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N92
cyclonev_io_ibuf \dataout[88]~input (
	.i(dataout[88]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[88]~input_o ));
// synopsys translate_off
defparam \dataout[88]~input .bus_hold = "false";
defparam \dataout[88]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \dataout[89]~input (
	.i(dataout[89]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[89]~input_o ));
// synopsys translate_off
defparam \dataout[89]~input .bus_hold = "false";
defparam \dataout[89]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \dataout[90]~input (
	.i(dataout[90]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[90]~input_o ));
// synopsys translate_off
defparam \dataout[90]~input .bus_hold = "false";
defparam \dataout[90]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \dataout[91]~input (
	.i(dataout[91]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[91]~input_o ));
// synopsys translate_off
defparam \dataout[91]~input .bus_hold = "false";
defparam \dataout[91]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N1
cyclonev_io_ibuf \dataout[92]~input (
	.i(dataout[92]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[92]~input_o ));
// synopsys translate_off
defparam \dataout[92]~input .bus_hold = "false";
defparam \dataout[92]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \dataout[93]~input (
	.i(dataout[93]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[93]~input_o ));
// synopsys translate_off
defparam \dataout[93]~input .bus_hold = "false";
defparam \dataout[93]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \dataout[94]~input (
	.i(dataout[94]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[94]~input_o ));
// synopsys translate_off
defparam \dataout[94]~input .bus_hold = "false";
defparam \dataout[94]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \dataout[95]~input (
	.i(dataout[95]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[95]~input_o ));
// synopsys translate_off
defparam \dataout[95]~input .bus_hold = "false";
defparam \dataout[95]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \dataout[96]~input (
	.i(dataout[96]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[96]~input_o ));
// synopsys translate_off
defparam \dataout[96]~input .bus_hold = "false";
defparam \dataout[96]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \dataout[97]~input (
	.i(dataout[97]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[97]~input_o ));
// synopsys translate_off
defparam \dataout[97]~input .bus_hold = "false";
defparam \dataout[97]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \dataout[98]~input (
	.i(dataout[98]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[98]~input_o ));
// synopsys translate_off
defparam \dataout[98]~input .bus_hold = "false";
defparam \dataout[98]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \dataout[99]~input (
	.i(dataout[99]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[99]~input_o ));
// synopsys translate_off
defparam \dataout[99]~input .bus_hold = "false";
defparam \dataout[99]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N1
cyclonev_io_ibuf \dataout[100]~input (
	.i(dataout[100]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[100]~input_o ));
// synopsys translate_off
defparam \dataout[100]~input .bus_hold = "false";
defparam \dataout[100]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \dataout[101]~input (
	.i(dataout[101]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[101]~input_o ));
// synopsys translate_off
defparam \dataout[101]~input .bus_hold = "false";
defparam \dataout[101]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \dataout[102]~input (
	.i(dataout[102]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[102]~input_o ));
// synopsys translate_off
defparam \dataout[102]~input .bus_hold = "false";
defparam \dataout[102]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \dataout[103]~input (
	.i(dataout[103]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[103]~input_o ));
// synopsys translate_off
defparam \dataout[103]~input .bus_hold = "false";
defparam \dataout[103]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \dataout[104]~input (
	.i(dataout[104]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[104]~input_o ));
// synopsys translate_off
defparam \dataout[104]~input .bus_hold = "false";
defparam \dataout[104]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \dataout[105]~input (
	.i(dataout[105]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[105]~input_o ));
// synopsys translate_off
defparam \dataout[105]~input .bus_hold = "false";
defparam \dataout[105]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \dataout[106]~input (
	.i(dataout[106]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[106]~input_o ));
// synopsys translate_off
defparam \dataout[106]~input .bus_hold = "false";
defparam \dataout[106]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \dataout[107]~input (
	.i(dataout[107]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[107]~input_o ));
// synopsys translate_off
defparam \dataout[107]~input .bus_hold = "false";
defparam \dataout[107]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \dataout[108]~input (
	.i(dataout[108]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[108]~input_o ));
// synopsys translate_off
defparam \dataout[108]~input .bus_hold = "false";
defparam \dataout[108]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \dataout[109]~input (
	.i(dataout[109]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[109]~input_o ));
// synopsys translate_off
defparam \dataout[109]~input .bus_hold = "false";
defparam \dataout[109]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \dataout[110]~input (
	.i(dataout[110]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[110]~input_o ));
// synopsys translate_off
defparam \dataout[110]~input .bus_hold = "false";
defparam \dataout[110]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \dataout[111]~input (
	.i(dataout[111]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[111]~input_o ));
// synopsys translate_off
defparam \dataout[111]~input .bus_hold = "false";
defparam \dataout[111]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \dataout[112]~input (
	.i(dataout[112]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[112]~input_o ));
// synopsys translate_off
defparam \dataout[112]~input .bus_hold = "false";
defparam \dataout[112]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N75
cyclonev_io_ibuf \dataout[113]~input (
	.i(dataout[113]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[113]~input_o ));
// synopsys translate_off
defparam \dataout[113]~input .bus_hold = "false";
defparam \dataout[113]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \dataout[114]~input (
	.i(dataout[114]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[114]~input_o ));
// synopsys translate_off
defparam \dataout[114]~input .bus_hold = "false";
defparam \dataout[114]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \dataout[115]~input (
	.i(dataout[115]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[115]~input_o ));
// synopsys translate_off
defparam \dataout[115]~input .bus_hold = "false";
defparam \dataout[115]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \dataout[116]~input (
	.i(dataout[116]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[116]~input_o ));
// synopsys translate_off
defparam \dataout[116]~input .bus_hold = "false";
defparam \dataout[116]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \dataout[117]~input (
	.i(dataout[117]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[117]~input_o ));
// synopsys translate_off
defparam \dataout[117]~input .bus_hold = "false";
defparam \dataout[117]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \dataout[118]~input (
	.i(dataout[118]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[118]~input_o ));
// synopsys translate_off
defparam \dataout[118]~input .bus_hold = "false";
defparam \dataout[118]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \dataout[119]~input (
	.i(dataout[119]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[119]~input_o ));
// synopsys translate_off
defparam \dataout[119]~input .bus_hold = "false";
defparam \dataout[119]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \dataout[120]~input (
	.i(dataout[120]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[120]~input_o ));
// synopsys translate_off
defparam \dataout[120]~input .bus_hold = "false";
defparam \dataout[120]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \dataout[121]~input (
	.i(dataout[121]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[121]~input_o ));
// synopsys translate_off
defparam \dataout[121]~input .bus_hold = "false";
defparam \dataout[121]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \dataout[122]~input (
	.i(dataout[122]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[122]~input_o ));
// synopsys translate_off
defparam \dataout[122]~input .bus_hold = "false";
defparam \dataout[122]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \dataout[123]~input (
	.i(dataout[123]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[123]~input_o ));
// synopsys translate_off
defparam \dataout[123]~input .bus_hold = "false";
defparam \dataout[123]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \dataout[124]~input (
	.i(dataout[124]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[124]~input_o ));
// synopsys translate_off
defparam \dataout[124]~input .bus_hold = "false";
defparam \dataout[124]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \dataout[125]~input (
	.i(dataout[125]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[125]~input_o ));
// synopsys translate_off
defparam \dataout[125]~input .bus_hold = "false";
defparam \dataout[125]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \dataout[126]~input (
	.i(dataout[126]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[126]~input_o ));
// synopsys translate_off
defparam \dataout[126]~input .bus_hold = "false";
defparam \dataout[126]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N52
cyclonev_io_ibuf \dataout[127]~input (
	.i(dataout[127]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dataout[127]~input_o ));
// synopsys translate_off
defparam \dataout[127]~input .bus_hold = "false";
defparam \dataout[127]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y63_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
