vendor_name = ModelSim
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/AES.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/subBytes.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/sbox.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/Shift_Rows.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/MixColumns.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/rotword.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/db/AES.cbx.xml
design_name = AES
instance = comp, \out[0]~output , out[0]~output, AES, 1
instance = comp, \out[1]~output , out[1]~output, AES, 1
instance = comp, \out[2]~output , out[2]~output, AES, 1
instance = comp, \out[3]~output , out[3]~output, AES, 1
instance = comp, \out[4]~output , out[4]~output, AES, 1
instance = comp, \out[5]~output , out[5]~output, AES, 1
instance = comp, \out[6]~output , out[6]~output, AES, 1
instance = comp, \out[7]~output , out[7]~output, AES, 1
instance = comp, \out[8]~output , out[8]~output, AES, 1
instance = comp, \out[9]~output , out[9]~output, AES, 1
instance = comp, \out[10]~output , out[10]~output, AES, 1
instance = comp, \out[11]~output , out[11]~output, AES, 1
instance = comp, \out[12]~output , out[12]~output, AES, 1
instance = comp, \out[13]~output , out[13]~output, AES, 1
instance = comp, \out[14]~output , out[14]~output, AES, 1
instance = comp, \out[15]~output , out[15]~output, AES, 1
instance = comp, \out[16]~output , out[16]~output, AES, 1
instance = comp, \out[17]~output , out[17]~output, AES, 1
instance = comp, \out[18]~output , out[18]~output, AES, 1
instance = comp, \out[19]~output , out[19]~output, AES, 1
instance = comp, \out[20]~output , out[20]~output, AES, 1
instance = comp, \out[21]~output , out[21]~output, AES, 1
instance = comp, \out[22]~output , out[22]~output, AES, 1
instance = comp, \out[23]~output , out[23]~output, AES, 1
instance = comp, \out[24]~output , out[24]~output, AES, 1
instance = comp, \out[25]~output , out[25]~output, AES, 1
instance = comp, \out[26]~output , out[26]~output, AES, 1
instance = comp, \out[27]~output , out[27]~output, AES, 1
instance = comp, \out[28]~output , out[28]~output, AES, 1
instance = comp, \out[29]~output , out[29]~output, AES, 1
instance = comp, \out[30]~output , out[30]~output, AES, 1
instance = comp, \out[31]~output , out[31]~output, AES, 1
instance = comp, \out[32]~output , out[32]~output, AES, 1
instance = comp, \out[33]~output , out[33]~output, AES, 1
instance = comp, \out[34]~output , out[34]~output, AES, 1
instance = comp, \out[35]~output , out[35]~output, AES, 1
instance = comp, \out[36]~output , out[36]~output, AES, 1
instance = comp, \out[37]~output , out[37]~output, AES, 1
instance = comp, \out[38]~output , out[38]~output, AES, 1
instance = comp, \out[39]~output , out[39]~output, AES, 1
instance = comp, \out[40]~output , out[40]~output, AES, 1
instance = comp, \out[41]~output , out[41]~output, AES, 1
instance = comp, \out[42]~output , out[42]~output, AES, 1
instance = comp, \out[43]~output , out[43]~output, AES, 1
instance = comp, \out[44]~output , out[44]~output, AES, 1
instance = comp, \out[45]~output , out[45]~output, AES, 1
instance = comp, \out[46]~output , out[46]~output, AES, 1
instance = comp, \out[47]~output , out[47]~output, AES, 1
instance = comp, \out[48]~output , out[48]~output, AES, 1
instance = comp, \out[49]~output , out[49]~output, AES, 1
instance = comp, \out[50]~output , out[50]~output, AES, 1
instance = comp, \out[51]~output , out[51]~output, AES, 1
instance = comp, \out[52]~output , out[52]~output, AES, 1
instance = comp, \out[53]~output , out[53]~output, AES, 1
instance = comp, \out[54]~output , out[54]~output, AES, 1
instance = comp, \out[55]~output , out[55]~output, AES, 1
instance = comp, \out[56]~output , out[56]~output, AES, 1
instance = comp, \out[57]~output , out[57]~output, AES, 1
instance = comp, \out[58]~output , out[58]~output, AES, 1
instance = comp, \out[59]~output , out[59]~output, AES, 1
instance = comp, \out[60]~output , out[60]~output, AES, 1
instance = comp, \out[61]~output , out[61]~output, AES, 1
instance = comp, \out[62]~output , out[62]~output, AES, 1
instance = comp, \out[63]~output , out[63]~output, AES, 1
instance = comp, \out[64]~output , out[64]~output, AES, 1
instance = comp, \out[65]~output , out[65]~output, AES, 1
instance = comp, \out[66]~output , out[66]~output, AES, 1
instance = comp, \out[67]~output , out[67]~output, AES, 1
instance = comp, \out[68]~output , out[68]~output, AES, 1
instance = comp, \out[69]~output , out[69]~output, AES, 1
instance = comp, \out[70]~output , out[70]~output, AES, 1
instance = comp, \out[71]~output , out[71]~output, AES, 1
instance = comp, \out[72]~output , out[72]~output, AES, 1
instance = comp, \out[73]~output , out[73]~output, AES, 1
instance = comp, \out[74]~output , out[74]~output, AES, 1
instance = comp, \out[75]~output , out[75]~output, AES, 1
instance = comp, \out[76]~output , out[76]~output, AES, 1
instance = comp, \out[77]~output , out[77]~output, AES, 1
instance = comp, \out[78]~output , out[78]~output, AES, 1
instance = comp, \out[79]~output , out[79]~output, AES, 1
instance = comp, \out[80]~output , out[80]~output, AES, 1
instance = comp, \out[81]~output , out[81]~output, AES, 1
instance = comp, \out[82]~output , out[82]~output, AES, 1
instance = comp, \out[83]~output , out[83]~output, AES, 1
instance = comp, \out[84]~output , out[84]~output, AES, 1
instance = comp, \out[85]~output , out[85]~output, AES, 1
instance = comp, \out[86]~output , out[86]~output, AES, 1
instance = comp, \out[87]~output , out[87]~output, AES, 1
instance = comp, \out[88]~output , out[88]~output, AES, 1
instance = comp, \out[89]~output , out[89]~output, AES, 1
instance = comp, \out[90]~output , out[90]~output, AES, 1
instance = comp, \out[91]~output , out[91]~output, AES, 1
instance = comp, \out[92]~output , out[92]~output, AES, 1
instance = comp, \out[93]~output , out[93]~output, AES, 1
instance = comp, \out[94]~output , out[94]~output, AES, 1
instance = comp, \out[95]~output , out[95]~output, AES, 1
instance = comp, \out[96]~output , out[96]~output, AES, 1
instance = comp, \out[97]~output , out[97]~output, AES, 1
instance = comp, \out[98]~output , out[98]~output, AES, 1
instance = comp, \out[99]~output , out[99]~output, AES, 1
instance = comp, \out[100]~output , out[100]~output, AES, 1
instance = comp, \out[101]~output , out[101]~output, AES, 1
instance = comp, \out[102]~output , out[102]~output, AES, 1
instance = comp, \out[103]~output , out[103]~output, AES, 1
instance = comp, \out[104]~output , out[104]~output, AES, 1
instance = comp, \out[105]~output , out[105]~output, AES, 1
instance = comp, \out[106]~output , out[106]~output, AES, 1
instance = comp, \out[107]~output , out[107]~output, AES, 1
instance = comp, \out[108]~output , out[108]~output, AES, 1
instance = comp, \out[109]~output , out[109]~output, AES, 1
instance = comp, \out[110]~output , out[110]~output, AES, 1
instance = comp, \out[111]~output , out[111]~output, AES, 1
instance = comp, \out[112]~output , out[112]~output, AES, 1
instance = comp, \out[113]~output , out[113]~output, AES, 1
instance = comp, \out[114]~output , out[114]~output, AES, 1
instance = comp, \out[115]~output , out[115]~output, AES, 1
instance = comp, \out[116]~output , out[116]~output, AES, 1
instance = comp, \out[117]~output , out[117]~output, AES, 1
instance = comp, \out[118]~output , out[118]~output, AES, 1
instance = comp, \out[119]~output , out[119]~output, AES, 1
instance = comp, \out[120]~output , out[120]~output, AES, 1
instance = comp, \out[121]~output , out[121]~output, AES, 1
instance = comp, \out[122]~output , out[122]~output, AES, 1
instance = comp, \out[123]~output , out[123]~output, AES, 1
instance = comp, \out[124]~output , out[124]~output, AES, 1
instance = comp, \out[125]~output , out[125]~output, AES, 1
instance = comp, \out[126]~output , out[126]~output, AES, 1
instance = comp, \out[127]~output , out[127]~output, AES, 1
instance = comp, \in[0]~input , in[0]~input, AES, 1
instance = comp, \in[1]~input , in[1]~input, AES, 1
instance = comp, \in[2]~input , in[2]~input, AES, 1
instance = comp, \in[3]~input , in[3]~input, AES, 1
instance = comp, \in[4]~input , in[4]~input, AES, 1
instance = comp, \in[5]~input , in[5]~input, AES, 1
instance = comp, \in[6]~input , in[6]~input, AES, 1
instance = comp, \in[7]~input , in[7]~input, AES, 1
instance = comp, \in[8]~input , in[8]~input, AES, 1
instance = comp, \in[9]~input , in[9]~input, AES, 1
instance = comp, \in[10]~input , in[10]~input, AES, 1
instance = comp, \in[11]~input , in[11]~input, AES, 1
instance = comp, \in[12]~input , in[12]~input, AES, 1
instance = comp, \in[13]~input , in[13]~input, AES, 1
instance = comp, \in[14]~input , in[14]~input, AES, 1
instance = comp, \in[15]~input , in[15]~input, AES, 1
instance = comp, \in[16]~input , in[16]~input, AES, 1
instance = comp, \in[17]~input , in[17]~input, AES, 1
instance = comp, \in[18]~input , in[18]~input, AES, 1
instance = comp, \in[19]~input , in[19]~input, AES, 1
instance = comp, \in[20]~input , in[20]~input, AES, 1
instance = comp, \in[21]~input , in[21]~input, AES, 1
instance = comp, \in[22]~input , in[22]~input, AES, 1
instance = comp, \in[23]~input , in[23]~input, AES, 1
instance = comp, \in[24]~input , in[24]~input, AES, 1
instance = comp, \in[25]~input , in[25]~input, AES, 1
instance = comp, \in[26]~input , in[26]~input, AES, 1
instance = comp, \in[27]~input , in[27]~input, AES, 1
instance = comp, \in[28]~input , in[28]~input, AES, 1
instance = comp, \in[29]~input , in[29]~input, AES, 1
instance = comp, \in[30]~input , in[30]~input, AES, 1
instance = comp, \in[31]~input , in[31]~input, AES, 1
instance = comp, \in[32]~input , in[32]~input, AES, 1
instance = comp, \in[33]~input , in[33]~input, AES, 1
instance = comp, \in[34]~input , in[34]~input, AES, 1
instance = comp, \in[35]~input , in[35]~input, AES, 1
instance = comp, \in[36]~input , in[36]~input, AES, 1
instance = comp, \in[37]~input , in[37]~input, AES, 1
instance = comp, \in[38]~input , in[38]~input, AES, 1
instance = comp, \in[39]~input , in[39]~input, AES, 1
instance = comp, \in[40]~input , in[40]~input, AES, 1
instance = comp, \in[41]~input , in[41]~input, AES, 1
instance = comp, \in[42]~input , in[42]~input, AES, 1
instance = comp, \in[43]~input , in[43]~input, AES, 1
instance = comp, \in[44]~input , in[44]~input, AES, 1
instance = comp, \in[45]~input , in[45]~input, AES, 1
instance = comp, \in[46]~input , in[46]~input, AES, 1
instance = comp, \in[47]~input , in[47]~input, AES, 1
instance = comp, \in[48]~input , in[48]~input, AES, 1
instance = comp, \in[49]~input , in[49]~input, AES, 1
instance = comp, \in[50]~input , in[50]~input, AES, 1
instance = comp, \in[51]~input , in[51]~input, AES, 1
instance = comp, \in[52]~input , in[52]~input, AES, 1
instance = comp, \in[53]~input , in[53]~input, AES, 1
instance = comp, \in[54]~input , in[54]~input, AES, 1
instance = comp, \in[55]~input , in[55]~input, AES, 1
instance = comp, \in[56]~input , in[56]~input, AES, 1
instance = comp, \in[57]~input , in[57]~input, AES, 1
instance = comp, \in[58]~input , in[58]~input, AES, 1
instance = comp, \in[59]~input , in[59]~input, AES, 1
instance = comp, \in[60]~input , in[60]~input, AES, 1
instance = comp, \in[61]~input , in[61]~input, AES, 1
instance = comp, \in[62]~input , in[62]~input, AES, 1
instance = comp, \in[63]~input , in[63]~input, AES, 1
instance = comp, \in[64]~input , in[64]~input, AES, 1
instance = comp, \in[65]~input , in[65]~input, AES, 1
instance = comp, \in[66]~input , in[66]~input, AES, 1
instance = comp, \in[67]~input , in[67]~input, AES, 1
instance = comp, \in[68]~input , in[68]~input, AES, 1
instance = comp, \in[69]~input , in[69]~input, AES, 1
instance = comp, \in[70]~input , in[70]~input, AES, 1
instance = comp, \in[71]~input , in[71]~input, AES, 1
instance = comp, \in[72]~input , in[72]~input, AES, 1
instance = comp, \in[73]~input , in[73]~input, AES, 1
instance = comp, \in[74]~input , in[74]~input, AES, 1
instance = comp, \in[75]~input , in[75]~input, AES, 1
instance = comp, \in[76]~input , in[76]~input, AES, 1
instance = comp, \in[77]~input , in[77]~input, AES, 1
instance = comp, \in[78]~input , in[78]~input, AES, 1
instance = comp, \in[79]~input , in[79]~input, AES, 1
instance = comp, \in[80]~input , in[80]~input, AES, 1
instance = comp, \in[81]~input , in[81]~input, AES, 1
instance = comp, \in[82]~input , in[82]~input, AES, 1
instance = comp, \in[83]~input , in[83]~input, AES, 1
instance = comp, \in[84]~input , in[84]~input, AES, 1
instance = comp, \in[85]~input , in[85]~input, AES, 1
instance = comp, \in[86]~input , in[86]~input, AES, 1
instance = comp, \in[87]~input , in[87]~input, AES, 1
instance = comp, \in[88]~input , in[88]~input, AES, 1
instance = comp, \in[89]~input , in[89]~input, AES, 1
instance = comp, \in[90]~input , in[90]~input, AES, 1
instance = comp, \in[91]~input , in[91]~input, AES, 1
instance = comp, \in[92]~input , in[92]~input, AES, 1
instance = comp, \in[93]~input , in[93]~input, AES, 1
instance = comp, \in[94]~input , in[94]~input, AES, 1
instance = comp, \in[95]~input , in[95]~input, AES, 1
instance = comp, \in[96]~input , in[96]~input, AES, 1
instance = comp, \in[97]~input , in[97]~input, AES, 1
instance = comp, \in[98]~input , in[98]~input, AES, 1
instance = comp, \in[99]~input , in[99]~input, AES, 1
instance = comp, \in[100]~input , in[100]~input, AES, 1
instance = comp, \in[101]~input , in[101]~input, AES, 1
instance = comp, \in[102]~input , in[102]~input, AES, 1
instance = comp, \in[103]~input , in[103]~input, AES, 1
instance = comp, \in[104]~input , in[104]~input, AES, 1
instance = comp, \in[105]~input , in[105]~input, AES, 1
instance = comp, \in[106]~input , in[106]~input, AES, 1
instance = comp, \in[107]~input , in[107]~input, AES, 1
instance = comp, \in[108]~input , in[108]~input, AES, 1
instance = comp, \in[109]~input , in[109]~input, AES, 1
instance = comp, \in[110]~input , in[110]~input, AES, 1
instance = comp, \in[111]~input , in[111]~input, AES, 1
instance = comp, \in[112]~input , in[112]~input, AES, 1
instance = comp, \in[113]~input , in[113]~input, AES, 1
instance = comp, \in[114]~input , in[114]~input, AES, 1
instance = comp, \in[115]~input , in[115]~input, AES, 1
instance = comp, \in[116]~input , in[116]~input, AES, 1
instance = comp, \in[117]~input , in[117]~input, AES, 1
instance = comp, \in[118]~input , in[118]~input, AES, 1
instance = comp, \in[119]~input , in[119]~input, AES, 1
instance = comp, \in[120]~input , in[120]~input, AES, 1
instance = comp, \in[121]~input , in[121]~input, AES, 1
instance = comp, \in[122]~input , in[122]~input, AES, 1
instance = comp, \in[123]~input , in[123]~input, AES, 1
instance = comp, \in[124]~input , in[124]~input, AES, 1
instance = comp, \in[125]~input , in[125]~input, AES, 1
instance = comp, \in[126]~input , in[126]~input, AES, 1
instance = comp, \in[127]~input , in[127]~input, AES, 1
instance = comp, \key[0]~input , key[0]~input, AES, 1
instance = comp, \key[1]~input , key[1]~input, AES, 1
instance = comp, \key[2]~input , key[2]~input, AES, 1
instance = comp, \key[3]~input , key[3]~input, AES, 1
instance = comp, \key[4]~input , key[4]~input, AES, 1
instance = comp, \key[5]~input , key[5]~input, AES, 1
instance = comp, \key[6]~input , key[6]~input, AES, 1
instance = comp, \key[7]~input , key[7]~input, AES, 1
instance = comp, \key[8]~input , key[8]~input, AES, 1
instance = comp, \key[9]~input , key[9]~input, AES, 1
instance = comp, \key[10]~input , key[10]~input, AES, 1
instance = comp, \key[11]~input , key[11]~input, AES, 1
instance = comp, \key[12]~input , key[12]~input, AES, 1
instance = comp, \key[13]~input , key[13]~input, AES, 1
instance = comp, \key[14]~input , key[14]~input, AES, 1
instance = comp, \key[15]~input , key[15]~input, AES, 1
instance = comp, \key[16]~input , key[16]~input, AES, 1
instance = comp, \key[17]~input , key[17]~input, AES, 1
instance = comp, \key[18]~input , key[18]~input, AES, 1
instance = comp, \key[19]~input , key[19]~input, AES, 1
instance = comp, \key[20]~input , key[20]~input, AES, 1
instance = comp, \key[21]~input , key[21]~input, AES, 1
instance = comp, \key[22]~input , key[22]~input, AES, 1
instance = comp, \key[23]~input , key[23]~input, AES, 1
instance = comp, \key[24]~input , key[24]~input, AES, 1
instance = comp, \key[25]~input , key[25]~input, AES, 1
instance = comp, \key[26]~input , key[26]~input, AES, 1
instance = comp, \key[27]~input , key[27]~input, AES, 1
instance = comp, \key[28]~input , key[28]~input, AES, 1
instance = comp, \key[29]~input , key[29]~input, AES, 1
instance = comp, \key[30]~input , key[30]~input, AES, 1
instance = comp, \key[31]~input , key[31]~input, AES, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AES, 1
