vendor_name = ModelSim
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/AES.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/subBytes.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/sbox.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/Shift_Rows.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/MixColumns.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/rotword.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/SubWord.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/invsbox.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/invsubBytes.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/Rcon.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/AddRoundKey.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/KeyExpansion.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/inv_Shift_Rows.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/main.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/db/AES.cbx.xml
design_name = AES
instance = comp, \dataout[0]~input , dataout[0]~input, AES, 1
instance = comp, \dataout[1]~input , dataout[1]~input, AES, 1
instance = comp, \dataout[2]~input , dataout[2]~input, AES, 1
instance = comp, \dataout[3]~input , dataout[3]~input, AES, 1
instance = comp, \dataout[4]~input , dataout[4]~input, AES, 1
instance = comp, \dataout[5]~input , dataout[5]~input, AES, 1
instance = comp, \dataout[6]~input , dataout[6]~input, AES, 1
instance = comp, \dataout[7]~input , dataout[7]~input, AES, 1
instance = comp, \dataout[8]~input , dataout[8]~input, AES, 1
instance = comp, \dataout[9]~input , dataout[9]~input, AES, 1
instance = comp, \dataout[10]~input , dataout[10]~input, AES, 1
instance = comp, \dataout[11]~input , dataout[11]~input, AES, 1
instance = comp, \dataout[12]~input , dataout[12]~input, AES, 1
instance = comp, \dataout[13]~input , dataout[13]~input, AES, 1
instance = comp, \dataout[14]~input , dataout[14]~input, AES, 1
instance = comp, \dataout[15]~input , dataout[15]~input, AES, 1
instance = comp, \dataout[16]~input , dataout[16]~input, AES, 1
instance = comp, \dataout[17]~input , dataout[17]~input, AES, 1
instance = comp, \dataout[18]~input , dataout[18]~input, AES, 1
instance = comp, \dataout[19]~input , dataout[19]~input, AES, 1
instance = comp, \dataout[20]~input , dataout[20]~input, AES, 1
instance = comp, \dataout[21]~input , dataout[21]~input, AES, 1
instance = comp, \dataout[22]~input , dataout[22]~input, AES, 1
instance = comp, \dataout[23]~input , dataout[23]~input, AES, 1
instance = comp, \dataout[24]~input , dataout[24]~input, AES, 1
instance = comp, \dataout[25]~input , dataout[25]~input, AES, 1
instance = comp, \dataout[26]~input , dataout[26]~input, AES, 1
instance = comp, \dataout[27]~input , dataout[27]~input, AES, 1
instance = comp, \dataout[28]~input , dataout[28]~input, AES, 1
instance = comp, \dataout[29]~input , dataout[29]~input, AES, 1
instance = comp, \dataout[30]~input , dataout[30]~input, AES, 1
instance = comp, \dataout[31]~input , dataout[31]~input, AES, 1
instance = comp, \dataout[32]~input , dataout[32]~input, AES, 1
instance = comp, \dataout[33]~input , dataout[33]~input, AES, 1
instance = comp, \dataout[34]~input , dataout[34]~input, AES, 1
instance = comp, \dataout[35]~input , dataout[35]~input, AES, 1
instance = comp, \dataout[36]~input , dataout[36]~input, AES, 1
instance = comp, \dataout[37]~input , dataout[37]~input, AES, 1
instance = comp, \dataout[38]~input , dataout[38]~input, AES, 1
instance = comp, \dataout[39]~input , dataout[39]~input, AES, 1
instance = comp, \dataout[40]~input , dataout[40]~input, AES, 1
instance = comp, \dataout[41]~input , dataout[41]~input, AES, 1
instance = comp, \dataout[42]~input , dataout[42]~input, AES, 1
instance = comp, \dataout[43]~input , dataout[43]~input, AES, 1
instance = comp, \dataout[44]~input , dataout[44]~input, AES, 1
instance = comp, \dataout[45]~input , dataout[45]~input, AES, 1
instance = comp, \dataout[46]~input , dataout[46]~input, AES, 1
instance = comp, \dataout[47]~input , dataout[47]~input, AES, 1
instance = comp, \dataout[48]~input , dataout[48]~input, AES, 1
instance = comp, \dataout[49]~input , dataout[49]~input, AES, 1
instance = comp, \dataout[50]~input , dataout[50]~input, AES, 1
instance = comp, \dataout[51]~input , dataout[51]~input, AES, 1
instance = comp, \dataout[52]~input , dataout[52]~input, AES, 1
instance = comp, \dataout[53]~input , dataout[53]~input, AES, 1
instance = comp, \dataout[54]~input , dataout[54]~input, AES, 1
instance = comp, \dataout[55]~input , dataout[55]~input, AES, 1
instance = comp, \dataout[56]~input , dataout[56]~input, AES, 1
instance = comp, \dataout[57]~input , dataout[57]~input, AES, 1
instance = comp, \dataout[58]~input , dataout[58]~input, AES, 1
instance = comp, \dataout[59]~input , dataout[59]~input, AES, 1
instance = comp, \dataout[60]~input , dataout[60]~input, AES, 1
instance = comp, \dataout[61]~input , dataout[61]~input, AES, 1
instance = comp, \dataout[62]~input , dataout[62]~input, AES, 1
instance = comp, \dataout[63]~input , dataout[63]~input, AES, 1
instance = comp, \dataout[64]~input , dataout[64]~input, AES, 1
instance = comp, \dataout[65]~input , dataout[65]~input, AES, 1
instance = comp, \dataout[66]~input , dataout[66]~input, AES, 1
instance = comp, \dataout[67]~input , dataout[67]~input, AES, 1
instance = comp, \dataout[68]~input , dataout[68]~input, AES, 1
instance = comp, \dataout[69]~input , dataout[69]~input, AES, 1
instance = comp, \dataout[70]~input , dataout[70]~input, AES, 1
instance = comp, \dataout[71]~input , dataout[71]~input, AES, 1
instance = comp, \dataout[72]~input , dataout[72]~input, AES, 1
instance = comp, \dataout[73]~input , dataout[73]~input, AES, 1
instance = comp, \dataout[74]~input , dataout[74]~input, AES, 1
instance = comp, \dataout[75]~input , dataout[75]~input, AES, 1
instance = comp, \dataout[76]~input , dataout[76]~input, AES, 1
instance = comp, \dataout[77]~input , dataout[77]~input, AES, 1
instance = comp, \dataout[78]~input , dataout[78]~input, AES, 1
instance = comp, \dataout[79]~input , dataout[79]~input, AES, 1
instance = comp, \dataout[80]~input , dataout[80]~input, AES, 1
instance = comp, \dataout[81]~input , dataout[81]~input, AES, 1
instance = comp, \dataout[82]~input , dataout[82]~input, AES, 1
instance = comp, \dataout[83]~input , dataout[83]~input, AES, 1
instance = comp, \dataout[84]~input , dataout[84]~input, AES, 1
instance = comp, \dataout[85]~input , dataout[85]~input, AES, 1
instance = comp, \dataout[86]~input , dataout[86]~input, AES, 1
instance = comp, \dataout[87]~input , dataout[87]~input, AES, 1
instance = comp, \dataout[88]~input , dataout[88]~input, AES, 1
instance = comp, \dataout[89]~input , dataout[89]~input, AES, 1
instance = comp, \dataout[90]~input , dataout[90]~input, AES, 1
instance = comp, \dataout[91]~input , dataout[91]~input, AES, 1
instance = comp, \dataout[92]~input , dataout[92]~input, AES, 1
instance = comp, \dataout[93]~input , dataout[93]~input, AES, 1
instance = comp, \dataout[94]~input , dataout[94]~input, AES, 1
instance = comp, \dataout[95]~input , dataout[95]~input, AES, 1
instance = comp, \dataout[96]~input , dataout[96]~input, AES, 1
instance = comp, \dataout[97]~input , dataout[97]~input, AES, 1
instance = comp, \dataout[98]~input , dataout[98]~input, AES, 1
instance = comp, \dataout[99]~input , dataout[99]~input, AES, 1
instance = comp, \dataout[100]~input , dataout[100]~input, AES, 1
instance = comp, \dataout[101]~input , dataout[101]~input, AES, 1
instance = comp, \dataout[102]~input , dataout[102]~input, AES, 1
instance = comp, \dataout[103]~input , dataout[103]~input, AES, 1
instance = comp, \dataout[104]~input , dataout[104]~input, AES, 1
instance = comp, \dataout[105]~input , dataout[105]~input, AES, 1
instance = comp, \dataout[106]~input , dataout[106]~input, AES, 1
instance = comp, \dataout[107]~input , dataout[107]~input, AES, 1
instance = comp, \dataout[108]~input , dataout[108]~input, AES, 1
instance = comp, \dataout[109]~input , dataout[109]~input, AES, 1
instance = comp, \dataout[110]~input , dataout[110]~input, AES, 1
instance = comp, \dataout[111]~input , dataout[111]~input, AES, 1
instance = comp, \dataout[112]~input , dataout[112]~input, AES, 1
instance = comp, \dataout[113]~input , dataout[113]~input, AES, 1
instance = comp, \dataout[114]~input , dataout[114]~input, AES, 1
instance = comp, \dataout[115]~input , dataout[115]~input, AES, 1
instance = comp, \dataout[116]~input , dataout[116]~input, AES, 1
instance = comp, \dataout[117]~input , dataout[117]~input, AES, 1
instance = comp, \dataout[118]~input , dataout[118]~input, AES, 1
instance = comp, \dataout[119]~input , dataout[119]~input, AES, 1
instance = comp, \dataout[120]~input , dataout[120]~input, AES, 1
instance = comp, \dataout[121]~input , dataout[121]~input, AES, 1
instance = comp, \dataout[122]~input , dataout[122]~input, AES, 1
instance = comp, \dataout[123]~input , dataout[123]~input, AES, 1
instance = comp, \dataout[124]~input , dataout[124]~input, AES, 1
instance = comp, \dataout[125]~input , dataout[125]~input, AES, 1
instance = comp, \dataout[126]~input , dataout[126]~input, AES, 1
instance = comp, \dataout[127]~input , dataout[127]~input, AES, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AES, 1
