vendor_name = ModelSim
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/AES.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/subBytes.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/sbox.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/Shift_Rows.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/MixColumns.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/rotword.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/SubWord.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/invsbox.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/invsubBytes.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/Rcon.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/AddRoundKey.v
source_file = 1, KeyExpansion.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/inv_Shift_Rows.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/main.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/AES2.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/main2.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/inv_MixColumns.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/KeyExpansion128.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/KeyExpansion192.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/keysof192.v
source_file = 1, C:/Users/AOZ/Desktop/Logic-Project/db/AES.cbx.xml
design_name = AES
instance = comp, \dataout[16]~output , dataout[16]~output, AES, 1
instance = comp, \dataout[17]~output , dataout[17]~output, AES, 1
instance = comp, \dataout[18]~output , dataout[18]~output, AES, 1
instance = comp, \dataout[19]~output , dataout[19]~output, AES, 1
instance = comp, \dataout[20]~output , dataout[20]~output, AES, 1
instance = comp, \dataout[21]~output , dataout[21]~output, AES, 1
instance = comp, \dataout[22]~output , dataout[22]~output, AES, 1
instance = comp, \dataout[23]~output , dataout[23]~output, AES, 1
instance = comp, \dataout[24]~output , dataout[24]~output, AES, 1
instance = comp, \dataout[25]~output , dataout[25]~output, AES, 1
instance = comp, \dataout[26]~output , dataout[26]~output, AES, 1
instance = comp, \dataout[27]~output , dataout[27]~output, AES, 1
instance = comp, \dataout[28]~output , dataout[28]~output, AES, 1
instance = comp, \dataout[29]~output , dataout[29]~output, AES, 1
instance = comp, \dataout[30]~output , dataout[30]~output, AES, 1
instance = comp, \dataout[31]~output , dataout[31]~output, AES, 1
instance = comp, \dataout[40]~output , dataout[40]~output, AES, 1
instance = comp, \dataout[41]~output , dataout[41]~output, AES, 1
instance = comp, \dataout[42]~output , dataout[42]~output, AES, 1
instance = comp, \dataout[43]~output , dataout[43]~output, AES, 1
instance = comp, \dataout[44]~output , dataout[44]~output, AES, 1
instance = comp, \dataout[45]~output , dataout[45]~output, AES, 1
instance = comp, \dataout[46]~output , dataout[46]~output, AES, 1
instance = comp, \dataout[47]~output , dataout[47]~output, AES, 1
instance = comp, \dataout[48]~output , dataout[48]~output, AES, 1
instance = comp, \dataout[49]~output , dataout[49]~output, AES, 1
instance = comp, \dataout[50]~output , dataout[50]~output, AES, 1
instance = comp, \dataout[51]~output , dataout[51]~output, AES, 1
instance = comp, \dataout[52]~output , dataout[52]~output, AES, 1
instance = comp, \dataout[53]~output , dataout[53]~output, AES, 1
instance = comp, \dataout[54]~output , dataout[54]~output, AES, 1
instance = comp, \dataout[55]~output , dataout[55]~output, AES, 1
instance = comp, \dataout[56]~output , dataout[56]~output, AES, 1
instance = comp, \dataout[57]~output , dataout[57]~output, AES, 1
instance = comp, \dataout[58]~output , dataout[58]~output, AES, 1
instance = comp, \dataout[59]~output , dataout[59]~output, AES, 1
instance = comp, \dataout[60]~output , dataout[60]~output, AES, 1
instance = comp, \dataout[61]~output , dataout[61]~output, AES, 1
instance = comp, \dataout[62]~output , dataout[62]~output, AES, 1
instance = comp, \dataout[63]~output , dataout[63]~output, AES, 1
instance = comp, \dataout[72]~output , dataout[72]~output, AES, 1
instance = comp, \dataout[73]~output , dataout[73]~output, AES, 1
instance = comp, \dataout[74]~output , dataout[74]~output, AES, 1
instance = comp, \dataout[75]~output , dataout[75]~output, AES, 1
instance = comp, \dataout[76]~output , dataout[76]~output, AES, 1
instance = comp, \dataout[77]~output , dataout[77]~output, AES, 1
instance = comp, \dataout[78]~output , dataout[78]~output, AES, 1
instance = comp, \dataout[79]~output , dataout[79]~output, AES, 1
instance = comp, \dataout[88]~output , dataout[88]~output, AES, 1
instance = comp, \dataout[89]~output , dataout[89]~output, AES, 1
instance = comp, \dataout[90]~output , dataout[90]~output, AES, 1
instance = comp, \dataout[91]~output , dataout[91]~output, AES, 1
instance = comp, \dataout[92]~output , dataout[92]~output, AES, 1
instance = comp, \dataout[93]~output , dataout[93]~output, AES, 1
instance = comp, \dataout[94]~output , dataout[94]~output, AES, 1
instance = comp, \dataout[95]~output , dataout[95]~output, AES, 1
instance = comp, \dataout[96]~output , dataout[96]~output, AES, 1
instance = comp, \dataout[97]~output , dataout[97]~output, AES, 1
instance = comp, \dataout[98]~output , dataout[98]~output, AES, 1
instance = comp, \dataout[99]~output , dataout[99]~output, AES, 1
instance = comp, \dataout[100]~output , dataout[100]~output, AES, 1
instance = comp, \dataout[101]~output , dataout[101]~output, AES, 1
instance = comp, \dataout[102]~output , dataout[102]~output, AES, 1
instance = comp, \dataout[103]~output , dataout[103]~output, AES, 1
instance = comp, \dataout[0]~output , dataout[0]~output, AES, 1
instance = comp, \dataout[1]~output , dataout[1]~output, AES, 1
instance = comp, \dataout[2]~output , dataout[2]~output, AES, 1
instance = comp, \dataout[3]~output , dataout[3]~output, AES, 1
instance = comp, \dataout[4]~output , dataout[4]~output, AES, 1
instance = comp, \dataout[5]~output , dataout[5]~output, AES, 1
instance = comp, \dataout[6]~output , dataout[6]~output, AES, 1
instance = comp, \dataout[7]~output , dataout[7]~output, AES, 1
instance = comp, \dataout[8]~output , dataout[8]~output, AES, 1
instance = comp, \dataout[9]~output , dataout[9]~output, AES, 1
instance = comp, \dataout[10]~output , dataout[10]~output, AES, 1
instance = comp, \dataout[11]~output , dataout[11]~output, AES, 1
instance = comp, \dataout[12]~output , dataout[12]~output, AES, 1
instance = comp, \dataout[13]~output , dataout[13]~output, AES, 1
instance = comp, \dataout[14]~output , dataout[14]~output, AES, 1
instance = comp, \dataout[15]~output , dataout[15]~output, AES, 1
instance = comp, \dataout[32]~output , dataout[32]~output, AES, 1
instance = comp, \dataout[33]~output , dataout[33]~output, AES, 1
instance = comp, \dataout[34]~output , dataout[34]~output, AES, 1
instance = comp, \dataout[35]~output , dataout[35]~output, AES, 1
instance = comp, \dataout[36]~output , dataout[36]~output, AES, 1
instance = comp, \dataout[37]~output , dataout[37]~output, AES, 1
instance = comp, \dataout[38]~output , dataout[38]~output, AES, 1
instance = comp, \dataout[39]~output , dataout[39]~output, AES, 1
instance = comp, \dataout[64]~output , dataout[64]~output, AES, 1
instance = comp, \dataout[65]~output , dataout[65]~output, AES, 1
instance = comp, \dataout[66]~output , dataout[66]~output, AES, 1
instance = comp, \dataout[67]~output , dataout[67]~output, AES, 1
instance = comp, \dataout[68]~output , dataout[68]~output, AES, 1
instance = comp, \dataout[69]~output , dataout[69]~output, AES, 1
instance = comp, \dataout[70]~output , dataout[70]~output, AES, 1
instance = comp, \dataout[71]~output , dataout[71]~output, AES, 1
instance = comp, \dataout[80]~output , dataout[80]~output, AES, 1
instance = comp, \dataout[81]~output , dataout[81]~output, AES, 1
instance = comp, \dataout[82]~output , dataout[82]~output, AES, 1
instance = comp, \dataout[83]~output , dataout[83]~output, AES, 1
instance = comp, \dataout[84]~output , dataout[84]~output, AES, 1
instance = comp, \dataout[85]~output , dataout[85]~output, AES, 1
instance = comp, \dataout[86]~output , dataout[86]~output, AES, 1
instance = comp, \dataout[87]~output , dataout[87]~output, AES, 1
instance = comp, \dataout[104]~output , dataout[104]~output, AES, 1
instance = comp, \dataout[105]~output , dataout[105]~output, AES, 1
instance = comp, \dataout[106]~output , dataout[106]~output, AES, 1
instance = comp, \dataout[107]~output , dataout[107]~output, AES, 1
instance = comp, \dataout[108]~output , dataout[108]~output, AES, 1
instance = comp, \dataout[109]~output , dataout[109]~output, AES, 1
instance = comp, \dataout[110]~output , dataout[110]~output, AES, 1
instance = comp, \dataout[111]~output , dataout[111]~output, AES, 1
instance = comp, \dataout[112]~output , dataout[112]~output, AES, 1
instance = comp, \dataout[113]~output , dataout[113]~output, AES, 1
instance = comp, \dataout[114]~output , dataout[114]~output, AES, 1
instance = comp, \dataout[115]~output , dataout[115]~output, AES, 1
instance = comp, \dataout[116]~output , dataout[116]~output, AES, 1
instance = comp, \dataout[117]~output , dataout[117]~output, AES, 1
instance = comp, \dataout[118]~output , dataout[118]~output, AES, 1
instance = comp, \dataout[119]~output , dataout[119]~output, AES, 1
instance = comp, \dataout[120]~output , dataout[120]~output, AES, 1
instance = comp, \dataout[121]~output , dataout[121]~output, AES, 1
instance = comp, \dataout[122]~output , dataout[122]~output, AES, 1
instance = comp, \dataout[123]~output , dataout[123]~output, AES, 1
instance = comp, \dataout[124]~output , dataout[124]~output, AES, 1
instance = comp, \dataout[125]~output , dataout[125]~output, AES, 1
instance = comp, \dataout[126]~output , dataout[126]~output, AES, 1
instance = comp, \dataout[127]~output , dataout[127]~output, AES, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AES, 1
